<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibliotacaTruco.Archivo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAQAAAA=</HashCode>
      <FileName>Archivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotacaTruco.ArchivoIncorrectoExcepcion" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArchivoIncorrectoExcepcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotacaTruco.Carta" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAGAEAAAAgAAAQAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotacaTruco.Jugador" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgACAAIgEACAAAgAgCAIAEAAAAQACAABAAACAAg=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotacaTruco.Mano" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Mano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotacaTruco.Sala" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BibliotacaTruco.Sala.NotificacionAccion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sala.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAhgAAAADAAAAAwEAIAABABAIAASAAAAAICAgDAIggg=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotacaTruco.SemillaSql" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAIAAQAAAAAgAAAAAAAAAg=</HashCode>
      <FileName>SemillaSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotacaTruco.Sql" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAIAAAEAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Sql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaTruco.PuntoJson&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAAAAAAAAAAAAQAAIAAABAAAAAA=</HashCode>
      <FileName>PuntoJson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BibliotacaTruco.IArchivo&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>IArchivo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BibliotacaTruco.EIndiceValor" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAggUKEhACQAAIBQCAAAEhQwAgwQEAIgAAAkDAw=</HashCode>
      <FileName>EIndiceValor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BibliotacaTruco.EPalo" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAACIAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>EPalo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>